<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>検索オプション設定</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <h4>検索設定</h4>

  <div class="mb-3">
    <label class="form-label">検索モード</label>
    <select id="searchMode" class="form-select">
      <option value="and">AND検索</option>
      <option value="or">OR検索</option>
    </select>
  </div>

  <div class="mb-3">
    <label class="form-label">検索対象</label>
    <select id="searchTarget" class="form-select">
      <option value="both">ブックマーク + 履歴</option>
      <option value="bookmarks">ブックマークのみ</option>
      <option value="history">履歴のみ</option>
    </select>
  </div>

  <button id="saveBtn" class="btn btn-primary">保存</button>
  <div id="status" class="text-success mt-2"></div>

  <script src="options.js"></script>
</body>
</html>
