<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Search</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
<style>
    body {
      width: 350px;
      padding: 15px;
      overflow-y: scroll;
      box-sizing: border-box;
    }
    .result a { text-decoration: none; }
  </style>
</head>
<body>
  <h5>Bookmark & History Search</h5>
  <div class="mb-3">
    <input type="text" id="searchInput" class="form-control" placeholder="検索ワード（スペース区切り）">
  </div>
  <p id="hitCount" class="text-muted small"></p>
  <ul id="results" class="list-group result"></ul>
  <button id="openOptions" class="btn btn-success btn-sm mt-3">⚙ 設定</button>
  <script src="popup.js"></script>
</body>
</html>
