<!DOCTYPE html>
<html data-bs-theme="auto" lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Search</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="color-modes.js"></script>
  <link rel="stylesheet" href="style.css" />
  </head>
<body>
  <h5>Bookmark & History Search</h5>

  <div class="mb-3">
    <input type="text" id="searchInput" class="form-control" placeholder="検索ワード（スペース区切り）">
  </div>

  <p id="hitCount" class="text-muted small"></p>

  <!-- 結果ラッパーに max-height を指定 -->
  <div id="resultsWrapper">
    <ul id="results" class="list-group result"></ul>
  </div>
  <script src="popup.js"></script>
</body>

</html>
