{
  "manifest_version": 3,
  "name": "Tadorun - Bookmark & History Search",
  "version": "2.1",
  "description": "Search bookmarks and/or history with AND/OR logic",
  "permissions": [
    "storage",
    "bookmarks",
    "history"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
