<!DOCTYPE html>
<html data-bs-theme="auto" lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container py-4">
    <h1 class="text-center mb-4">Tadorun - Bookmark & Search History Settings</h1>
    
    <h4>検索設定</h4>

    <div class="mb-4">
      <label class="form-label">検索モード</label>
      <select id="searchMode" class="form-select">
        <option value="and">AND検索</option>
        <option value="or">OR検索</option>
      </select>
    </div>
  
    <div class="mb-4">
      <label class="form-label">検索対象</label>
      <select id="searchTarget" class="form-select">
        <option value="both">ブックマーク + 履歴</option>
        <option value="bookmarks">ブックマークのみ</option>
        <option value="history">履歴のみ</option>
      </select>
    </div>

    <div class="form-check form-switch mb-3">
      <input class="form-check-input" type="checkbox" id="highlight">
      <label class="form-check-label" for="highlight">キーワードのハイライトを有効にする</label>
    </div>
    
    <div class="mb-4">
      <label class="form-label">履歴検索の対象期間</label>
      <select id="historyPeriod" class="form-select">
        <option value="1">過去 1 日</option>
        <option value="7">過去 1 週間</option>
        <option value="30">過去 1 ヶ月</option>
        <option value="90">過去 3 ヶ月</option>
        <option value="all">全期間</option>
      </select>
      <div class="form-text">
        ※ Chrome の履歴は通常「過去 3か月間」まで保存されています。<br>
        検索対象を広げすぎると読み込みに時間がかかる場合があります。
      </div>
    </div>

    <div class="mb-4">
      <label class="form-label">履歴検索の最大件数</label>
      <input type="number" class="form-control" id="historyMaxResults" min="10" step="100">
    </div>
    
    <h4>表示設定</h4>
  
    <div class="mb-4">
      <label class="form-label">カラーモード</label>
      <select id="themeMode" class="form-select">
        <option value="light">ライト</option>
        <option value="dark">ダーク</option>
        <option value="auto">オート</option>
      </select>
    </div>
    <div class="mb-4">
      <label class="form-label">ウィンドウサイズ</label>
      <div class="col">
        <label class="form-label">幅 (px)</label>
        <input type="number" id="popupWidth" class="form-control" min="200" max="800">
      </div>
      <div class="col">
        <label class="form-label">高さ (px)</label>
        <input type="number" id="popupHeight" class="form-control" min="200" max="1000">
      </div>
    </div>
  
    <hr>
    <button id="saveBtn" class="btn btn-primary">設定を保存する</button>
    <button id="resetBtn" class="btn btn-secondary">デフォルトに戻す</button>
    <div id="status" class="text-success mt-2"></div>
  
    <!-- スクリプト -->
    <script src="options.js"></script>
  </div>
</body>
</html>
