<!DOCTYPE html>
<html data-bs-theme="auto" lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Bookmark & History Search</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="color-modes.js"></script>
  <link rel="stylesheet" href="style.css" />
  </head>
<body>
  <div class="d-flex justify-content-between align-items-center mb-2">
    <h5 class="mb-0">Tadorun</h5>
    <button id="openOptions" class="btn btn-link text-muted p-0" title="設定">
      <i class="fas fa-cog fa-lg"></i>
    </button>
  </div>
  <div class="mb-3">
    <div class="input-group">
      <input type="text" id="searchInput" class="form-control" placeholder="検索ワード（スペース区切り）">
      <button id="clearInputBtn" class="btn btn-outline-secondary" type="button" title="クリア">
        <i class="fas fa-times"></i>
      </button>
    </div>
  </div>
  <ul class="nav nav-tabs" id="resultTabs">
    <li class="nav-item">
      <button class="nav-link" id="tab-all" data-target="all" type="button">
        すべて <span class="badge" id="count-all">0</span>
      </button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="tab-bookmarks" data-target="bookmarks" type="button">
        ブックマーク <span class="badge" id="count-bookmarks">0</span>
      </button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="tab-history" data-target="history" type="button">
        履歴 <span class="badge" id="count-history">0</span>
      </button>
    </li>
  </ul>
    
  <div id="resultsWrapper">
    <ul id="results-all" class="list-group result"></ul>
    <ul id="results-bookmarks" class="list-group result d-none"></ul>
    <ul id="results-history" class="list-group result d-none"></ul>
  </div>
  <script src="popup.js"></script>
</body>

</html>
